[gd_scene load_steps=9 format=2]

[ext_resource path="res://delta.svg" type="Texture" id=1]
[ext_resource path="res://flag.svg" type="Texture" id=2]
[ext_resource path="res://mine.svg" type="Texture" id=3]
[ext_resource path="res://sphere.svg" type="Texture" id=4]
[ext_resource path="res://down.svg" type="Texture" id=5]
[ext_resource path="res://right.svg" type="Texture" id=6]
[ext_resource path="res://super_down.svg" type="Texture" id=7]
[ext_resource path="res://super_right.svg" type="Texture" id=8]

[node name="Main" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Delta" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )

[node name="Flag" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Mine" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="Sphere" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="Down" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="Right" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )

[node name="SuperDown" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )

[node name="SuperRight" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
